<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap"
                app:title="@string/app_name"
                app:titleTextColor="@android:color/white"
                app:menu="@menu/menu_feed"
                android:tag="toolbar"/>

        <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabUserFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Feed"/>
            <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabGlobalFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Global Feed"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/view_article"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="auto"
            android:src="@drawable/ic_add_white_24dp" app:layout_constraintEnd_toEndOf="@+id/refreshFeed"
            app:layout_anchorGravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            android:id="@+id/buttonNewArticle"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
