# realworld-android-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle  extra.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/realworld/android/: ConduitApp.kt  MainActivity.kt  picasso.kt
app/src/main/res/values/: colors.xml  dimens.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/realworld/base/: BaseController.kt  PagingModel.kt  picasso.kt  recyclerview.kt
base/src/main/java/realworld/di/: RealworldKodein.kt
gradle/wrapper/: gradle-wrapper.properties
knit/loop/core/: build.gradle
knit/loop/core/src/main/: AndroidManifest.xml
knit/loop/core/src/main/java/: DefaultKnitLoopBuilder.kt  KnitLoop.kt  KnitLoopBuilder.kt  KnitModelSerializer.kt  util.kt
knit/loop/framework-conductor/: build.gradle
knit/loop/framework-conductor/src/main/: AndroidManifest.xml
knit/loop/framework-conductor/src/main/java/: BaseController.kt  KnitConductorActivity.kt  PagingModel.kt  PagingScrollListener.kt
knit/navigation/core/: build.gradle
knit/navigation/core/src/main/: AndroidManifest.xml
knit/navigation/core/src/main/java/: NavigationData.kt  NavigationEffect.kt  Navigator.kt
knit/navigation/framework-conductor/: build.gradle
knit/navigation/framework-conductor/src/main/: AndroidManifest.xml
knit/navigation/framework-conductor/src/main/java/: ConductorNavigator.kt
knit/navigation/launch-navigator/: build.gradle
knit/navigation/launch-navigator/src/main/: AndroidManifest.xml
knit/navigation/launch-navigator/src/main/java/: LaunchNavigator.kt
knit/navigation/main-navigator/: build.gradle
knit/navigation/main-navigator/src/main/: AndroidManifest.xml
knit/navigation/main-navigator/src/main/java/: MainNavigator.kt
models/: AndroidManifest.xml  build.gradle
models/src/: Article.kt  Articles.kt  Comment.kt  Comments.kt  Profile.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/: Article.kt  Comment.kt  Profile.kt  User.kt
repository/: build.gradle
repository/article/: AndroidManifest.xml  build.gradle
repository/article/src/: ArticleRepository.kt  ArticleRepositoryModule.kt
repository/article/src/main/: AndroidManifest.xml
repository/article/src/main/java/: ArticleRepository.kt  ArticleRepositoryModule.kt
repository/core/: AndroidManifest.xml  build.gradle
repository/core/src/: Repository.kt
repository/core/src/main/: AndroidManifest.xml
repository/core/src/main/java/: Repository.kt
service/: build.gradle
service/android/: AndroidManifest.xml
service/android/src/: androidModule.kt
service/ios/src/: iosModule.kt
service/js/src/: jsModule.kt
service/src/: ConduitService.kt  coreModule.kt  response.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/: ConduitService.kt  ServiceModule.kt  response.kt
ui/: build.gradle
ui/core/: build.gradle
ui/core/android/src/: BaseController.kt  ConductorNavigator.kt  MainActivity.kt  PagingScrollListener.kt  util.kt
ui/core/src/: PagingModel.kt
ui/core/src/main/: AndroidManifest.xml
ui/core/src/main/java/: picasso.kt
ui/feed/: build.gradle
ui/feed/android/: AndroidManifest.xml
ui/feed/android/res/drawable/: ic_person_white_24dp.xml
ui/feed/android/res/layout/: controller_feed.xml  view_article.xml  view_loading.xml
ui/feed/android/res/values/: ids.xml
ui/feed/android/src/: FeedAdapter.kt  FeedController.kt  FeedModule.kt
ui/feed/src/: FeedEffectHandler.kt  FeedInit.kt  FeedModel.kt  FeedUpdate.kt
ui/feed/src/main/: AndroidManifest.xml
ui/feed/src/main/java/: FeedAdapter.kt  FeedController.kt  FeedEffect.kt  FeedEffectHandler.kt  FeedEvent.kt  FeedInit.kt  FeedModel.kt  FeedModule.kt  FeedUpdate.kt
ui/feed/src/main/res/layout/: controller_feed.xml  view_article.xml  view_loading.xml
ui/feed/src/main/res/menu/: menu_feed.xml
ui/navigation/: build.gradle
ui/navigation/android/: AndroidManifest.xml
ui/navigation/src/: AppNavigation.kt  LaunchNavigator.kt  Navigator.kt
ui/navigation/src/main/: AndroidManifest.xml
ui/navigation/src/main/java/: AppNavigation.kt  ConductorNavigator.kt  LaunchNavigator.kt  MainNavigator.kt  NavigationData.kt  NavigationEffect.kt  NavigationModule.kt  Navigator.kt
ui/signin/: build.gradle
ui/signin/android/: AndroidManifest.xml
ui/signin/android/res/layout/: controller_signin.xml
ui/signin/android/src/: SigninController.kt  SigninModule.kt
ui/signin/src/: SigninEffect.kt  SigninEffectHandler.kt  SigninEvent.kt  SigninUpdate.kt
ui/signin/src/main/java/: SigninController.kt  SigninEffect.kt  SigninEffectHandler.kt  SigninModel.kt  SigninModule.kt  SigninUpdate.kt
ui/signin/src/main/res/layout/: controller_signin.xml
ui/signup/: build.gradle
ui/signup/android/: AndroidManifest.xml
ui/signup/android/res/layout/: controller_signup.xml
ui/signup/android/src/: SignupController.kt
ui/signup/src/: SignupEffect.kt  SignupModel.kt  SignupUpdate.kt
ui/signup/src/main/: AndroidManifest.xml
ui/signup/src/main/java/: SignupController.kt  SignupEffect.kt  SignupEffectHandler.kt  SignupEvent.kt  SignupModel.kt  SignupModule.kt  SignupUpdate.kt
ui/signup/src/main/res/layout/: controller_signup.xml
ui/viewarticle/: AndroidManifest.xml  build.gradle
ui/viewarticle/android/: AndroidManifest.xml
ui/viewarticle/android/res/layout/: controller_view_article.xml
ui/viewarticle/android/src/: ViewArticleController.kt  module.kt
ui/viewarticle/ios/src/: module.kt
ui/viewarticle/js/src/: module.kt
ui/viewarticle/src/: ViewArticleEffect.kt  ViewArticleEffectHandler.kt  ViewArticleEvent.kt  ViewArticleModel.kt  ViewArticleModule.kt  ViewArticleUpdate.kt
ui/viewarticle/src/main/: AndroidManifest.xml
ui/viewarticle/src/main/java/: ViewArticleController.kt  ViewArticleModule.kt
ui/viewarticle/src/main/res/layout/: controller_view_article.xml
