kotlin.code.style = official
kotlin.incremental.multiplatform = true

android.useAndroidX=true
android.enableJetifier=true

kotlin_version = 1.3.40

serialization_version = 0.11.1
ktor_version = 1.2.2
coroutines_version = 1.2.2
dokka_version = 0.9.18

corektx_version = 1.1.0-rc01
appcompat_version = 1.1.0-beta01
recyclerview_version = 1.0.0
constraintlayout_version = 2.0.0-beta2
material_version = 1.0.0

klock_version = 1.4.0
mobiuskt_version = 0.0.26
kodein_version = 6.3.0

conductor_version = 3.0.0-rc1
leakcanary_version = 2.0-alpha-2
picasso_version = 2.71828
