apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "realworld.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(":models")
    implementation project(":ui:navigation")
    implementation project(":ui:feed")
    implementation project(":ui:viewarticle")
    implementation project(":ui:signin")
    implementation project(":ui:signup")
    implementation project(":knit:loop:framework-conductor")

    // Kotlinx
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    // Androidx
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Material components
    implementation "com.google.android.material:material:$material_version"

    // Leakcanary: Memory leak tracking
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    // TODO: Move to repo module
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"

    // Kodein: Dependency injection
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
