apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(":knit:navigation:core")

    // Androidx
    implementation "androidx.core:core-ktx:$corektx_version"

    // Mobius: UI and App architecture
    api "kt.mobius:mobius-core-jvm:$mobiuskt_version"
    api "kt.mobius:mobius-extras-jvm:$mobiuskt_version"
    api "kt.mobius:mobius-android:$mobiuskt_version"

    // Conductor: View based navigation
    api "com.bluelinelabs:conductor:$conductor_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
